<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bank List</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        #main {
            margin-top: 200px;
        }
        .modal {
		    display:    none;
		    position:   fixed;
		    z-index:    1000;
		    top:        0;
		    left:       0;
		    height:     100%;
		    width:      100%;
		    background: rgba( 255, 255, 255, .8 ) 
		                url('http://i.stack.imgur.com/FhHRx.gif') 
		                50% 50% 
		                no-repeat;
		}
		
		/* When the body has the loading class, we turn
		   the scrollbar off with overflow:hidden */
		body.loading {
		    overflow: hidden;   
		}
		
		/* Anytime the body has the loading class, our
		   modal element will be visible */
		body.loading .modal {
		    display: block;
		}
    </style>
    <script>
        $(document).ready(function() {
        	$("#alerts").hide();
            $("#type").bind("change", function(e) {
            	$("#alerts").hide();
            	$("body").addClass("loading");
            	$("#bank-list").empty();
	            var type = this.value;
	            var pageData = {
	            	type: type
	            }
	            $.ajax("/restdemo/demo/getBankList", {
	                method: "POST",
	                contentType: "application/json",
	                data: JSON.stringify(pageData),
	                dataType: "json",
	                headers: {},
	                success: function(data, statusCode) {
	                    if (data.meta.ret_code == "0000") {
	                        var that=$("#bank-list"), _html='';
	                        _html +='<ol><h2>banks</h2>';
	                        $.each(data.banks, function(k1, v1) {
		                        // alert(k2+ " " +v2);
		                        _html +='<li>'+v1.code+'</li>';
	                        });
	                        _html +='</ol>';
	                        that.append(_html);
	                        
	                    } else {
	                        //$("#result").html(data.meta.ret_msg);
	   						alertMessage(data.meta.ret_msg);
	                    }
	                },
	                error: function(err) {
	                    console.log(err);
	                },
                    complete: function(){
                    	$("body").removeClass("loading");
                    }
	
	            });
            });
            //Show alert
            function alertMessage(message) {

                $("#msg").text(message);
                var timeOut;
                $("#alerts").slideDown();
                //Is autoclosing alert
                var delay = $(this).attr('data-delay');
                if(delay != undefined)
                {
                    delay = parseInt(delay);
                    clearTimeout(timeOut);
                    timeOut = window.setTimeout(function() {
                            alert.slideUp();
                        }, delay);
                }
            }
            //Close alert
            $('.page-alert .close').click(function(e) {
                e.preventDefault();
                $(this).closest('.page-alerts').slideUp();
            });
        });
    </script>
</head>

<body>
	<div class="modal"></div>
    <div class="container">
   		<div class="page-alerts" id = "alerts">
			<div class="alert alert-danger page-alert" id="err-alert">
		        <button type="button" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		        <p id = "msg"></p>
		    </div>
	    </div>
    	<div class="form-group required" id="content">
	    	<select id="type" class="form-control">
				<option value="">--- Please Select ---</option>
				<option value="CREDIT_CARD">CREDIT_CARD</option>
	            <option value="DEBIT_CARD">DEBIT_CARD</option>
			</select>
		</div>
		<div class="form-group required" id="bank-list">
		</div>
    </div>
</body>

</html>