#商户号-测试-6260
#oauth.client.id = 383e1d786cad37cbe4c5fd926aef09b546479f62
#oauth.client.secret = 58f3f567fe7d973c08417a1edc6dbe238cd71246

#商户号-测试-8139
oauth.client.id = 7ddb69c8ff5554701445f83891c2679c5d257df
oauth.client.secret = 16f5ad6db5d67ca6edb0cdbe713a632026723456

#商户号-测试-8023
#oauth.client.id = 747fffc0d079f246b3f6e743f84a57a56b870392
#oauth.client.secret = 9c323889ccf54f90959e6e5d9513b0fc44e0048b

#商户号-测试-0531(Rmoney)
#oauth.client.id = cc202bb2ebd9ca4e619035727cb37785573033af
#oauth.client.secret = 74cea6d7d2a206557f6b4e49f41b0439528ea081

#商户号-测试-70510000 B2B
#oauth.client.id=80d49502f3ac8991c97899e6f4051304cc7581b5
#oauth.client.secret=e63d8fe7ba961ec5006c3a40f04d7503dcebf1e8

#商户号-测试-7180(Kootour)
#oauth.client.id=6ab94292b13c2d56fd13e5fcfb3f81a0f57cbc5f
#oauth.client.secret=32ed97fe16fbfd6aadd7bfa878758a3e21ebb78a

#商户号-测试-5200(Mojopay)
#oauth.client.id=bd667c042027ef4127a0f0186240d603d6d604d8
#oauth.client.secret=c3f047a37a1f41eb86cd98301a0a345b8e20d007

#商户号-测试-5210(evilnuts)
#oauth.client.id=388899b277911cb97ec2546232b21fb937f27e1e
#oauth.client.secret=debd773bcce9b40eac28fb6c23f4a34cbea9ebae

#商户号-生产-4907(国内团队共用)
#oauth.client.id = a656afa1c835851ed0f53b9b9c8e9ab8c4596528
#oauth.client.secret = b268597f064645cf76b783fa7f0b81fce2e2825c

#商户号-生产- 8139(Wish)
#oauth.client.id = 7a73452c6a23f1694288e973a4229d8ee626a18a
#oauth.client.secret = eddb72cc63ae8c2f0106a2fd7447f1bc149ba3c1

#商户号-生产-9844
#oauth.client.id = 530a0ea800b8a3472951554e03edb31c5ed7dde5
#oauth.client.secret = 13b6893f6b5a95e2a3799f056b71c0e882674a51

#商户号-生产- 3965
#oauth.client.id = ef688da56871f8df06e82a0fccd3dd658cbc6f54
#oauth.client.secret = 97a59ad7630390314e679f736723a2cc5755ed9f

## web_base will be setup automatically

cert.path = {WEB_BASE}
#cert.path = E:/workspace/restdemo/src/main/webapp/

#开发环境
#cert.umf.key.public = ${cert.path}/WEB-INF/certs/testUmpay.cert.crt 
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/testSpay.key.p8

#UAT环境
cert.umf.key.public = ${cert.path}/WEB-INF/certs/umpay.cert.crt
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/8023_beimeiceshiAPIshanghu.key.p8
cert.mer.key.private = ${cert.path}/WEB-INF/certs/8139_UAT.key.p8
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/6260_.key.p8 
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/5210_.key.p8
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/5200_.key.p8
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/0531.key.p8
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/7180.key.p8

#生产环境
#cert.umf.key.public = ${cert.path}/WEB-INF/certs/cert_2d59.crt
#4907商户 生产环境
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/4907_kuajingzhifu.key.p8
8139商户 生产环境
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/8139_.key.p8
#3965商户 生产环境
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/3965_.key.p8
#9844商户 生产环境
#cert.mer.key.private = ${cert.path}/WEB-INF/certs/9844_pro.key.p8

#Linux
#cert.umf.key.public =/opt/cert/umpay.cert.crt
#cert.umf.key.public =/opt/cert/cert_2d59.crt
#cert.mer.key.private = /opt/cert/6260_.key.p8
#cert.mer.key.private = /opt/cert/4907_kuajingzhifu.key.p8
#cert.mer.key.private = /opt/cert/8139_.key.p8
