  
#server.umf.url.base=10.10.38.49:2214/spay_rest
#UAT环境
server.umf.url.base=https://uatfx.soopay.net/cberest/v1
#生产环境
#server.umf.url.base=https://fxus.soopay.net/cberest/v1


server.umf.url.oauth=/oauth/authorize
server.umf.url.exchange=/exchange_rate
server.umf.url.bank=/bank
server.umf.url.payment=/payments/payment
server.umf.url.refund=/payments/refund
server.umf.url.openid=/payments/wechat_openid
server.umf.url.reconciliation=/payments/reconciliation_statement
server.umf.url.transactions=/payments/transactions

encrypt.object.name=bank_card,payer_info,qr_code_scan,wechat_in_app
encrypt.item.name=number,valid_date,cvv2,card_holder,citizen_id_number,name,payer_name
