log4j.rootLogger=INFO, stdout

log4j.category.payGateBusiLog=INFO,payGateBusiLog
log4j.additivity.payGateBusiLog=false
log4j.logger.com=INFO,payGateBusiLog
log4j.additivity.com=false
log4j.logger.org=error,payGateBusiLog
log4j.additivity.org=false
####### for HttpClient##################################
log4j.logger.httpclient.wire=INFO,payGateBusiLog
log4j.additivity.httpclient.wire=false
log4j.logger.net=INFO,payGateBusiLog
log4j.additivity.net=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]%p[%t]%c{1}|%m%n

# Daily Rolling File Appender
#######################
log4j.appender.payGateBusiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payGateBusiLog.File              =${catalina.home}/log/restdemo/restdemo_detail.log
log4j.appender.payGateBusiLog.DatePattern       ='.'yyyyMMddHH
log4j.appender.payGateBusiLog.layout    =org.apache.log4j.PatternLayout
log4j.appender.payGateBusiLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]%p[%t]%c{1}|%m%n
